\section{Further Work}

\subsection{More CUDA Code}

In the most recent version of this project's code only the path corresponding to
Lucas-Lehmer-Riesel numbers has been ported to CUDA.  It was felt that porting
this subset of functionality was an appropriate amount of work for this project
but by no means does it have to be the end point. The changes required to be able
to test other types of number range from trivial, in the case of fftwmultiply\_g,
to considerably more complex; for example, functional and fast code for the
normalisation procedure. Moving more of the LLRP code to the CUDA platform would
be an interesting avenue of research and would allow for even more types of
potential primes to be tested quickly.

\subsection{AMD/OpenCL Port}

The CUDA programming language is owned and developed by NVIDIA and will only run
on their hardware. However, approximately 33\%\cite{ref:steamhw} of the consumer desktop market
has AMD graphics hardware installed, whose cards have shown very strong
performance in a variety of software. AMD actively support the OpenCL platform on
their graphics devices, a standard which is also supported by NVIDIA. AMD also
have developed an accelerated mathematics library which will
perform fast Fourier transforms using the resources of the GPU. While this project focussed on NVIDIA and
CUDA, a port which targeted OpenCL instead is equally feasible. The choice then
would be either to support the AMD APPML (Accelerated Parallel Processing Maths
Libraries) or to write an OpenCL-based FFT library which could then run on any
hardware that supported OpenCL. This hand-written version might
perform more slowly than the vendor-supplied code, but would have the advantage
of reducing code fragmentation by introducing one single code that could run
anywhere.

\subsection{Other Hardware}

AMD are introducing new technologies which might prove useful for codes such as
this. One of these is known as AMD Accelerated Processing Unit (formerly AMD
Fusion), a model which presents the programmer with a unified memory space between the
GPU and the CPU. It has been confirmed that Sony's soon-to-be-released
PlayStation 4 console will use this
hardware, allowing completely shared access to the console's 8 GB GDDR 5
(Graphics Double Data Rate, version 5) memory. This hardware would eliminate
many of the difficulties faced in this project - there would be no need for
costly data transfers or inefficient GPU code as the programmer could simply
choose to execute on whichever hardware was more suited to the task. However,
although the exact specifications are not yet known, the PS4's CPU is likely to
be considerably slower than many desktop processors, instead opting to provide
computational power through multiple cores. Nevertheless the concept is
interesting and could prove a powerful alternative to the current model of
separate host and device memory spaces.
