\documentclass[12pt,a4paper]{article}

\usepackage{epcc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{pgf-pie}

\begin{document}

\title{Accelerated Primality Testing Using GPUs}
\author{Duncan McBain}
\date{\today}

\makeEPCCtitle

\thispagestyle{empty}

\newpage

\pagenumbering{roman}

\tableofcontents

\newpage

\subsection*{Acknowledgements}

I am very grateful for the help and support provided to me by Iain Bethune of
the EPCC. His knowledge was invaluable in every stage of writing this
dissertation. I would like to thank Aileen McBain for the advice, proofreading
and patient nudging she provided.

\newpage

\pagenumbering{arabic}

\input{aims_background}

\newpage

\input{investigation}

\newpage

\input{cuda_port}

\newpage

\input{performance}

\newpage

\input{further_work}

\newpage

\section{Evaluation of project}

Overall the project was quite successful. The core aim was to port the FFTs to
CUDA and this was completely achieved. The performance available from the GPU
device is exceptionally large; however, some aspects were less successful. A
stated aim was to minimise memory transfers (from CPU to GPU) as they often
seriously impact the performance of GPU codes. A complicated numerical
routine which was highly linear in nature proved very difficult to port in not
just an efficient manner but even just a basic, working code. It might have been
possible to predict that the normalisation routines were the most difficult
parts of the project and allocate more time to them earlier, but due to the
code's structure the normalisation was seen as the last step.

Risks were largely averted in this project. The HECToR GPU machine was briefly
unavailable during the project but since all development work was done on a
local machine this was of no impact. There was no data loss during the project
either and multiple backup copies existed but were not required. However, as
mentioned, the code was not fully ported to CUDA. There was a risk that the
project was infeasible and this was not the case; however, a subset of the work
allocated did prove too difficult to complete, and the result is a much less
performant code.

\section{Conclusions}

This aim of this project was to port the FFT routines of LLRP to CUDA, which was
done successfully. This success is quantified as the FFT portions of the program
executing in a much shorter time than the FFTW transforms. The project shows that GPUs
are certainly viable for use in numerical codes such as this which hopefully
will encourage further research in this area. However, due to the
difficulty of porting some of the code to CUDA, the performance was severely
limited by memory transfers. If better normalisation code were to be written,
even stronger performance gains could be realised.

\begin{thebibliography}{100}

	\bibitem{ref:simmons} G. F. Simmons, {\em 1992 Calculus Gems}
		McGraw-Hill

	\bibitem{ref:top500} June 1013 | TOP500 Supercomputer Sites,
		http://www.top500.org/lists/2013/06/

	\bibitem{ref:48mersenne} 48th Known Mersenne Prime Discovered,
		http://www.mersenne.org/various/57885161.htm

	\bibitem{ref:cuda} Parallel Programming and Computing Patform | CUDA | NVIDIA,
		http://www.nvidia.com/object/cuda\_home\_new.html

	\bibitem{ref:appml} Accelerated Parallel Processing Math Libraries (APPML) | AMD,
		http://developer.amd.com/tools-and-sdks/heterogeneous-computing/amd-accelerated-parallel-processing-math-libraries/

	\bibitem{ref:opencl} OpenCL - The open standard for parallel programming of heterogeneous systems,
		http://www.khronos.org/opencl/

	\bibitem{ref:gimps} GIMPS Home,
		http://www.mersenne.org/

	\bibitem{ref:primeg} PrimeGrid,
		http://www.primegrid.com/

	\bibitem{ref:17orb} Seventeen or Bust: Distributed Computing,
		http://www.seventeenorbust.com/

	\bibitem{ref:riesel} Riesel, Hans (1969),
		"Lucasian Criteria for the Primality of $N = h·2^n − 1$",
		Mathematics of Computation (American Mathematical Society) {\bf 23} (108): 869–875

	\bibitem{ref:sands} Sch\"onhage, A and Strassen, V (1971),
		"Schnelle Multiplikation gro{\ss}er Zahlen",
		Computing {\bf 7}, pp. 281–292

	\bibitem{ref:candf} Crandall, Richard and Fagin, Barry (1994),
		"Discrete weighted transforms and large-integer arithmetic",
		Math. Comp. {\bf 62} pp. 305-324

	\bibitem{ref:prime95} Free Software - GIMPS,
		http://mersenne.org/freesoft/default.php

	\bibitem{ref:genefer} Genefer - Family of GFN Testing Programs,
		http://www.underbakke.com/genefer/

	\bibitem{ref:avx} Intel Instruction Set Architecture Extensions | Intel Developer Zone,
		http://software.intel.com/en-us/intel-isa-extensions

	\bibitem{ref:fftw} FFTW Home Page,
		http://www.fftw.org/

	\bibitem{ref:gf100} NVIDIA GF100 Whitepaper, retrieved from www.nvidia.com/object/IO\_86775.html

	\bibitem{ref:mpi} Message Passing Interface (MPI) Forum Home Page,
		http://www.mpi-forum.org/

	\bibitem{ref:cufft} CUFFT | NVIDIA Developer Zone,
		https://developer.nvidia.com/cufft

	\bibitem{ref:llrcuda} llrCUDA - mersenneforum.org,
		http://www.mersenneforum.org/showthread.php?t=14608

	\bibitem{ref:steamhw} Steam Hardware \& Software Survey,
		http://store.steampowered.com/hwsurvey/

\end{thebibliography}


\end{document}

